<Properties StartupItem="XamarinRatingExample.Droid/XamarinRatingExample.Droid.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinRatingExample.Droid/MainActivity.cs">
    <Files>
      <File FileName="XamarinRatingExample.Droid/MainActivity.cs" Line="63" Column="54" />
      <File FileName="XamarinRatingExample.Droid.UITests/Tests.cs" Line="25" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.XamarinRatingExample.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus_5X_API_23" />
</Properties>